import datetime
from datetime import date
 
# calling the today
# function of date class

today = date.today()

def getDay():
    today = date.today()
    month1 = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # if viscouse month
    month2 = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # if not viscouse month
    month0 = today.month - 1
    if today.year % 4 == 0:
        return month1[month0]
    else:
        return month2[month0]
    
def tomorrow():
    today = date.today()
    year = today.year 
    month = today.month
    day = today.day
    
    if day + 1 >= getDay():
        day += 1
        if month == 12:
            year += 1
            month = 1
            day -= getDay()
        else:
            month += 1
            day -= getDay()
    else:
        day += 1
    
    newDay = datetime.date(year, month, day)
          
    return newDay  

def yesterday():
    today = date.today()
    year = today.year 
    month = today.month
    day = today.day
    
    if day - 1 >= getDay():
        day += 1
        if month == 12:
            year += 1
            month = 1
            day -= getDay()
        else:
            month += 1
            day -= getDay()
    else:
        if day - 1  == 0:
            month -= 1 
            day = getDay()
        else:
            day -= 1
    
    newDay = datetime.date(year, month, day)
          
    return newDay  
    
print("Yesterday: ", yesterday())
print("Today:", today)
print("Tomorrow", tomorrow())
